{
  "name": "01",
  "version": "1.0.0",
  "description": "01 package",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/Ayush-Kant/namaste-react.git)  "
  },
  "keywords": [],
  "author": "\"ayush\"",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
 
    "browserslist": [
      "last 10 versions"
    ]
  
}
